# Database settings
DEBUG=0
SQL_ENGINE='django.db.backends.postgresql'
DB_NAME=solar
DB_USER=postgres
DB_PASSWORD=root@123
DB_HOST=wattio_db
DB_PORT=5432
ALLOWED_HOSTS=10.40.9.25 localhost 127.0.0.1 [::1] 10.20.6.30
CSRF_TRUSTED=http://localhost:5565

# Django settings
SECRET_KEY=django-insecure-e5mx96ok!wxzlw!pt6-=_^u9(q&67+^oow%9*0qpe4^x6=@*6b
# ALLOWED_HOSTS=localhost   
# Other environment-specific variables can be added here
